{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=127.0.0.1,1433;Uid={0};Pwd={1};Database={2};TrustServerCertificate=true;Pooling=true;Connection timeout=5;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
